<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drawer items with icons -->

    <item
        android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@drawable/ic_profile" /> <!-- Reference to your profile icon -->

    <item
        android:id="@+id/nav_movies"
        android:title="Filmoteka"
        android:icon="@drawable/ic_movies" />

    <item
        android:id="@+id/nav_logout"
        android:title="Odjava"
        android:icon="@drawable/ic_logout" /> <!-- Reference to your logout icon -->

</menu>
