<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Naslov filma" />

    <EditText
        android:id="@+id/editTextGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Žanr" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Godina"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Režiser" />

    <!-- Button to select image from gallery -->
    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image" />

    <Button
        android:id="@+id/buttonInsertMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Insert Movie" />
</LinearLayout>
